<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E4%BB%8B%E7%BB%8D">&#x4ECB;&#x7ECD;</h1>

<p>&#x6B22;&#x8FCE;&#x4F7F;&#x7528;Good API(GAPI)&#xFF0C;&#x5B83;&#x5305;&#x542B;&#x4E86;&#x8BB8;&#x591A;API&#x5728;&#x5176;&#x4E2D;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x514D;&#x8D39;&#x4F7F;&#x7528;&#xFF0C;&#x5F53;&#x7136;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x4E3A;&#x5B83;&#x6DFB;&#x7F6E;&#x4E00;&#x4E9B;&#x65B0;&#x529F;&#x80FD;&#xFF0C;&#x5B83;&#x4F1A;&#x662F;&#x4F60;&#x5199;&#x7A0B;&#x5E8F;&#x7684;&#x597D;&#x5E2E;&#x624B;</p>
<h1 class="mume-header" id="%E7%9B%AE%E5%BD%95">&#x76EE;&#x5F55;</h1>

<p>Good API&#x5305;&#x542B;&#x6709;&#x4E00;&#x4E9B;&#x6587;&#x4EF6;&#x5728;&#x5176;&#x4E2D;</p>
<ul>
<li>main.js</li>
<li>object</li>
<li>
<ul>
<li>betterTable.js &#x66F4;&#x597D;&#x7684;&#x8868;&#x683C;</li>
</ul>
</li>
<li>
<ul>
<li>betterTable-min.js betterTable.js&#x7684;&#x538B;&#x7F29;&#x7248; &#x5E93;&#x540D;&#x4E3A; betterTable</li>
</ul>
</li>
<li>
<ul>
<li>object.js &#x9009;&#x62E9;&#x5668;</li>
</ul>
</li>
<li>math</li>
<li>
<ul>
<li>average.js &#x5E73;&#x5747;&#x6570;</li>
</ul>
</li>
<li>
<ul>
<li>average-min.js average.js&#x7684;&#x538B;&#x7F29;&#x7248; &#x5E93;&#x540D;&#x4E3A; average</li>
</ul>
</li>
<li>
<ul>
<li>median.js &#x4E2D;&#x4F4D;&#x6570;</li>
</ul>
</li>
<li>
<ul>
<li>median-min.js median.js&#x7684;&#x538B;&#x7F29;&#x7248; &#x5E93;&#x540D;&#x4E3A; median</li>
</ul>
</li>
<li>
<ul>
<li>mode.js &#x4F17;&#x6570;</li>
</ul>
</li>
<li>
<ul>
<li>mode-min.js mode.js&#x7684;&#x538B;&#x7F29;&#x7248; &#x5E93;&#x540D;&#x4E3A; mode</li>
</ul>
</li>
<li>
<ul>
<li>variance.js &#x65B9;&#x5DEE;</li>
</ul>
</li>
<li>
<ul>
<li>variance-min.js variance.js&#x7684;&#x538B;&#x7F29;&#x7248; &#x5E93;&#x540D;&#x4E3A; variance</li>
</ul>
</li>
<li>string</li>
<li>
<ul>
<li>statistics.js &#x7EDF;&#x8BA1;&#x5668;</li>
</ul>
</li>
<li>
<ul>
<li>statistics-min.js statistics.js&#x7684;&#x538B;&#x7F29;&#x7248; &#x5E93;&#x540D;&#x4E3A; statistics</li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="%E5%8A%9F%E8%83%BD">&#x529F;&#x80FD;</h1>

<h2 class="mume-header" id="%E4%B8%BB%E7%B1%BB">&#x4E3B;&#x7C7B;</h2>

<p>&#x5305;&#x542B;&#x7740;Good API&#x7684;&#x5404;&#x7C7B;&#x6570;&#x636E;&#xFF0C;<br>
&#x50A8;&#x5B58;&#x5728; main.js &#x4E2D;<br>
&#x901A;&#x8FC7; $GAPI &#x53D8;&#x91CF;&#x8BBF;&#x95EE;</p>
<h3 class="mume-header" id="%E7%89%88%E6%9C%AC">&#x7248;&#x672C;</h3>

<p>&#x4F7F;&#x7528; $GAPI.version &#x8BBF;&#x95EE;&#xFF0C;<br>
&#x7C7B;&#x578B;&#x662F;&#x6570;&#x7EC4;</p>
<h3 class="mume-header" id="%E5%BC%95%E7%94%A8">&#x5F15;&#x7528;</h3>

<p>&#x5F15;&#x7528;&#x5E93;<br>
&#x8C03;&#x7528;&#x65B9;&#x5F0F;:</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript">betterTable <span class="token operator">=</span> $<span class="token constant">GAPI</span><span class="token punctuation">.</span><span class="token method function property-access">quote</span><span class="token punctuation">(</span>lib<span class="token punctuation">)</span>
</pre><p>lib - &#x5E93;&#x540D;&#x79F0;(string)<br>
&#x4F8B;&#x5982;:</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript">betterTable <span class="token operator">=</span> $<span class="token constant">GAPI</span><span class="token punctuation">.</span><span class="token method function property-access">quote</span><span class="token punctuation">(</span><span class="token string">&quot;betterTable&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x5B83;&#x7684;&#x4F5C;&#x7528;&#x76F8;&#x5F53;&#x4E8E;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token function-variable function">betterTable</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token arrow operator">=&gt;</span><span class="token punctuation">{</span><span class="token comment">/*betterTable&#x51FD;&#x6570;*/</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre><p>&#x5728;&#x4E4B;&#x540E;&#x7684;&#x5B66;&#x4E60;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x540C;&#x65F6;&#x63D0;&#x4F9B;&#x6E90;&#x6587;&#x4EF6;&#x5730;&#x5740;&#x4E0E;quote&#x5F15;&#x7528;&#x65B9;&#x5F0F;</p>
<h2 class="mume-header" id="%E5%AF%B9%E8%B1%A1%E7%B1%BB">&#x5BF9;&#x8C61;&#x7C7B;</h2>

<p>&#x5BF9;&#x8C61;&#x7C7B;&#x7684;&#x529F;&#x80FD;&#x4E00;&#x822C;&#x653E;&#x5728; object/ &#x4E0B;</p>
<h3 class="mume-header" id="%E9%80%89%E6%8B%A9%E5%99%A8">&#x9009;&#x62E9;&#x5668;</h3>

<p>&#x7EFC;&#x5408;&#x7684;&#x9009;&#x62E9;&#x5668;<br>
&#x6682;&#x4E0D;&#x652F;&#x6301;quote&#x5F15;&#x7528;<br>
&#x50A8;&#x5B58;&#x4F4D;&#x7F6E;:<br>
object/object.js<br>
&#x8C03;&#x7528;&#x65B9;&#x6CD5;:</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token function">query</span><span class="token punctuation">(</span>string<span class="token punctuation">)</span>
</pre><p>string - CSS&#x9009;&#x62E9;&#x5668;<br>
&#x4F8B;&#x5982;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token function">query</span><span class="token punctuation">(</span><span class="token string">&quot;audio#music&quot;</span><span class="token punctuation">)</span>
</pre><p>&#x8FD4;&#x56DE;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token dom variable">document</span><span class="token punctuation">.</span><span class="token method function property-access">querySelectorAll</span><span class="token punctuation">(</span><span class="token string">&quot;audio#music&quot;</span><span class="token punctuation">)</span>
</pre><p>&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;,&#x5982;&#x679C;</p>
<pre data-role="codeBlock" data-info="javscript" class="language-javscript"><code>query(&quot;audio#music&quot;)
</code></pre><p>&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x8282;&#x70B9;,&#x90A3;&#x4E48;&#x5C06;&#x4F1A;&#x8FD4;&#x56DE;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token dom variable">document</span><span class="token punctuation">.</span><span class="token method function property-access">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;audio#music&quot;</span><span class="token punctuation">)</span>
</pre><p>&#x6B64;&#x5916;&#x7528; query() &#x6784;&#x5EFA;&#x7684;&#x8282;&#x70B9;&#x5C06;&#x4F1A;&#x62E5;&#x6709;&#x4EE5;&#x4E0B;&#x7684;&#x5C0F;&#x529F;&#x80FD;:</p>
<h4 class="mume-header" id="queryshow">query().show()</h4>

<p>&#x663E;&#x793A;&#x5143;&#x7D20;</p>
<h4 class="mume-header" id="queryhide">query().hide()</h4>

<p>&#x9690;&#x85CF;&#x5143;&#x7D20;</p>
<h4 class="mume-header" id="queryhtmlstring">query().html(string)</h4>

<p>string - &#x5B57;&#x7B26;&#x4E32;<br>
&#x8BBE;&#x7F6E;&#x6807;&#x7B7E;&#x5185;&#x5BB9;<br>
&#x5982;&#x679C;&#x4E0D;&#x5B58;&#x5728; string<br>
&#x5219;&#x8FD4;&#x56DE;&#x6807;&#x7B7E;&#x5185;&#x5BB9;</p>
<h4 class="mume-header" id="queryaddstring">query().add(string)</h4>

<p>string - &#x5B57;&#x7B26;&#x4E32;<br>
&#x8FFD;&#x52A0;&#x5185;&#x5BB9;</p>
<h4 class="mume-header" id="querycsskeyvalue">query().css(key,value)</h4>

<p>key - &#x6837;&#x5F0F;&#x540D;<br>
value - &#x6837;&#x5F0F;&#x503C;<br>
&#x8BBE;&#x5B9A;&#x5143;&#x7D20;&#x6837;&#x5F0F;<br>
&#x60A8;&#x4E5F;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528; key &#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;<br>
&#x5982;:</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token function">query</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token string">&quot;width&quot;</span><span class="token operator">:</span><span class="token string">&quot;12px&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;background&quot;</span><span class="token operator">:</span><span class="token string">&quot;yellow&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</pre><h3 class="mume-header" id></h3>

<h3 class="mume-header" id="%E6%9B%B4%E5%A5%BD%E7%9A%84%E8%A1%A8%E6%A0%BC">&#x66F4;&#x597D;&#x7684;&#x8868;&#x683C;</h3>

<p>&#x628A;&#x4E8C;&#x7EF4;&#x6570;&#x7EC4;&#x8F6C;&#x4E3A;&#x8868;&#x683C;<br>
quote&#x5F15;&#x7528;:</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript">betterTable <span class="token operator">=</span> $<span class="token constant">GAPI</span><span class="token punctuation">.</span><span class="token method function property-access">quote</span><span class="token punctuation">(</span><span class="token string">&quot;betterTable&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x50A8;&#x5B58;&#x4F4D;&#x7F6E;:<br>
object/betterTable.js &#x6216; object/betterTable.js<br>
&#x8C03;&#x7528;&#x65B9;&#x5F0F;:</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token function">betterTable</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span>
</pre><p>array - &#x4E8C;&#x7EF4;&#x6570;&#x7EC4;(array)<br>
&#x4F8B;&#x5982;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token function">betterTable</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;A&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;B&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;C&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">&quot;0&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;A0&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;B0&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;C0&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;A1&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;B2&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;C1&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">&quot;2&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;A2&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;B2&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;C2&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span>
</pre><p>&#x8FD4;&#x56DE;</p>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>A<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>B<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>C<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>A0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>B0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>C0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>A1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>B2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>C1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>A2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>B2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>C2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">&gt;</span></span>
</pre><h2 class="mume-header" id="%E8%AE%A1%E7%AE%97%E7%B1%BB">&#x8BA1;&#x7B97;&#x7C7B;</h2>

<p>&#x8BA1;&#x7B97;&#x7C7B;&#x4E00;&#x822C;&#x50A8;&#x5B58;&#x5728; math/ &#x4E0B;</p>
<h3 class="mume-header" id="%E5%B9%B3%E5%9D%87%E6%95%B0">&#x5E73;&#x5747;&#x6570;</h3>

<p>&#x6C42;&#x5E73;&#x5747;&#x6570;<br>
quote&#x5F15;&#x7528;:</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript">average <span class="token operator">=</span> $<span class="token constant">GAPI</span><span class="token punctuation">.</span><span class="token method function property-access">quote</span><span class="token punctuation">(</span><span class="token string">&quot;average&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x50A8;&#x5B58;&#x4F4D;&#x7F6E;:<br>
math/average.js &#x6216; math/average-min.js<br>
&#x8C03;&#x7528;&#x65B9;&#x6CD5;:</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token function">average</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span>
</pre><p>array - &#x6570;&#x7EC4;<br>
&#x4F8B;&#x5982;:</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token function">average</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">0.5</span><span class="token punctuation">,</span><span class="token number">0.5</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</pre><p>&#x8FD4;&#x56DE;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token number">0.5</span>
</pre><h3 class="mume-header" id="%E4%B8%AD%E4%BD%8D%E6%95%B0">&#x4E2D;&#x4F4D;&#x6570;</h3>

<p>&#x6C42;&#x4E2D;&#x4F4D;&#x6570;<br>
quote&#x5F15;&#x7528;:</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript">median <span class="token operator">=</span> $<span class="token constant">GAPI</span><span class="token punctuation">.</span><span class="token method function property-access">quote</span><span class="token punctuation">(</span><span class="token string">&quot;median&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x50A8;&#x5B58;&#x4F4D;&#x7F6E;:<br>
math/median.js &#x6216; math/median-min.js<br>
&#x8C03;&#x7528;&#x65B9;&#x6CD5;:</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token function">median</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span>
</pre><p>array - &#x6570;&#x7EC4;<br>
&#x4F8B;&#x5982;:</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token function">array</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</pre><p>&#x8FD4;&#x56DE;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token number">2.5</span>
</pre><h3 class="mume-header" id="%E4%BC%97%E6%95%B0-%E6%AC%A1%E6%95%B0%E6%9C%80%E5%A4%9A">&#x4F17;&#x6570; &amp; &#x6B21;&#x6570;&#x6700;&#x591A;</h3>

<p>&#x6C42;&#x4F17;&#x6570; or &#x6C42; &#x5B57;&#x7B26;&#x4E32;/&#x6570;&#x7EC4; &#x4E2D;&#x51FA;&#x73B0;&#x9891;&#x7387;&#x6700;&#x9AD8;&#x7684;&#x90E8;&#x5206;<br>
quote&#x5F15;&#x7528;:</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript">mode <span class="token operator">=</span> $<span class="token constant">GAPI</span><span class="token punctuation">.</span><span class="token method function property-access">quote</span><span class="token punctuation">(</span><span class="token string">&quot;mode&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x50A8;&#x5B58;&#x4F4D;&#x7F6E;:<br>
math/mode.js &#x6216; math/mode-min.js<br>
&#x8C03;&#x7528;&#x65B9;&#x5F0F;:</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token function">mode</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span>
</pre><p>array - &#x6570;&#x7EC4;<br>
&#x4F8B;&#x5982;:</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token function">mode</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</pre><p>&#x8FD4;&#x56DE;:</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token number">1</span>
</pre><p>&#x5F53;&#x7136;&#xFF0C;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x5B83;&#x6C42;&#x51FA; &#x5B57;&#x7B26;&#x4E32;/&#x6570;&#x7EC4; &#x4E2D;&#x51FA;&#x73B0;&#x9891;&#x7387;&#x6700;&#x9AD8;&#x7684;&#x90E8;&#x5206;<br>
&#x4F8B;&#x5982;:</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token function">mode</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;b&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;c&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</pre><p>&#x8FD4;&#x56DE;:</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token string">&quot;a&quot;</span>
</pre><p>&#x6216;&#x662F;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token function">mode</span><span class="token punctuation">(</span><span class="token string">&quot;ABCDEE&quot;</span><span class="token punctuation">)</span>
</pre><p>&#x8FD4;&#x56DE;:</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token string">&quot;E&quot;</span>
</pre><p>&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x662F;&#x5982;&#x679C;&#x6709;&#x4E24;&#x4E2A;&#x4F17;&#x6570;&#xFF0C;&#x90A3;&#x4E48;&#x53EA;&#x4F1A;&#x8F93;&#x51FA;&#x9760;&#x524D;&#x7684;&#x90A3;&#x4E00;&#x4E2A;<br>
&#x4F8B;&#x5982;:</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token function">mode</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</pre><p>&#x8FD4;&#x56DE;:</p>
<pre data-role="codeBlock" data-info="javscript" class="language-javscript"><code>1
</code></pre><h3 class="mume-header" id="%E6%96%B9%E5%B7%AE">&#x65B9;&#x5DEE;</h3>

<p>&#x8BA1;&#x7B97;&#x65B9;&#x5DEE;<br>
quote&#x5F15;&#x7528;:</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript">variance <span class="token operator">=</span> $<span class="token constant">GAPI</span><span class="token punctuation">.</span><span class="token method function property-access">quote</span><span class="token punctuation">(</span><span class="token string">&quot;variance&quot;</span><span class="token punctuation">)</span>
</pre><p>&#x50A8;&#x5B58;&#x4F4D;&#x7F6E;:<br>
math/variance.js &#x6216; math/variance-min.js<br>
&#x8C03;&#x7528;&#x65B9;&#x5F0F;:</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token function">variance</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span>
</pre><h2 class="mume-header" id="%E6%96%87%E5%AD%97%E7%B1%BB">&#x6587;&#x5B57;&#x7C7B;</h2>

<p>&#x6587;&#x5B57;&#x7C7B;&#x4E00;&#x822C;&#x50A8;&#x5B58;&#x5728; string/ &#x4E0B;</p>
<h3 class="mume-header" id="%E7%BB%9F%E8%AE%A1">&#x7EDF;&#x8BA1;</h3>

<p>&#x7EDF;&#x8BA1;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5B57;&#x7B26;&#x5728;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x51FA;&#x73B0;&#x7684;&#x6B21;&#x6570;<br>
quote&#x5F15;&#x7528;:</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript">statistics <span class="token operator">=</span> $<span class="token constant">GAPI</span><span class="token punctuation">.</span><span class="token method function property-access">quote</span><span class="token punctuation">(</span><span class="token string">&quot;statistics&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x50A8;&#x5B58;&#x4F4D;&#x7F6E;:<br>
string/statistics.js &#x6216; string/statistics-min.js<br>
&#x8C03;&#x7528;&#x65B9;&#x5F0F;:</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token function">statistics</span><span class="token punctuation">(</span>string <span class="token operator">||</span> number<span class="token punctuation">)</span>
</pre><p>&#x4F8B;&#x5982;:</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token function">statistics</span><span class="token punctuation">(</span><span class="token string">&quot;Hello World&quot;</span><span class="token punctuation">)</span>
</pre><p>&#x8FD4;&#x56DE;:</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token punctuation">[</span><span class="token punctuation">{</span>text<span class="token operator">:</span> <span class="token string">&apos;H&apos;</span><span class="token punctuation">,</span> count<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">{</span>inner<span class="token operator">:</span> <span class="token string">&apos;e&apos;</span><span class="token punctuation">,</span> count<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">{</span>inner<span class="token operator">:</span> <span class="token string">&apos;l&apos;</span><span class="token punctuation">,</span> count<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">{</span>inner<span class="token operator">:</span> <span class="token string">&apos;o&apos;</span><span class="token punctuation">,</span> count<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">{</span>inner<span class="token operator">:</span> <span class="token string">&apos; &apos;</span><span class="token punctuation">,</span> count<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">{</span>inner<span class="token operator">:</span> <span class="token string">&apos;W&apos;</span><span class="token punctuation">,</span> count<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">{</span>inner<span class="token operator">:</span> <span class="token string">&apos;r&apos;</span><span class="token punctuation">,</span> count<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">{</span>inner<span class="token operator">:</span> <span class="token string">&apos;d&apos;</span><span class="token punctuation">,</span> count<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">]</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>